{
  "name": "Share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.5.0",
    "react": "latest",
    "react-native": "latest",
    "react-native-android-permissions": "0.0.3",
    "react-native-baidumap": "git+https://github.com/weixingsun/react-native-baidumap.git",
    "react-native-code-push": "^1.13.2-beta",
    "react-native-datetime": "^0.1.2",
    "react-native-drawer": "^2.2.2",
    "react-native-facebook-login": "^1.2.0",
    "react-native-google-signin": "^0.6.1",
    "react-native-i18n": "0.0.8",
    "react-native-icon-badge": "^1.1.0",
    "react-native-image-picker": "^0.20.1",
    "react-native-keyboard-aware-scroll-view": "^0.1.2",
    "react-native-localization": "^0.1.15",
    "react-native-maps": "latest",
    "react-native-navbar": "^1.5.0",
    "react-native-root-modal": "git+https://github.com/weixingsun/react-native-root-modal.git",
    "react-native-slider": "^0.7.1",
    "react-native-tableview-simple": "^0.10.1",
    "react-native-tabs": "^1.0.8",
    "react-native-vector-icons": "^2.0.3",
    "react-native-viewpager": "^0.2.11",
    "react-native-wechat": "^1.4.7",
    "react-native-weibo": "^1.0.5",
    "react-timer-mixin": "^0.13.3",
    "tcomb-form-native": "^0.5.1"
  }
}
