{
  "name": "Share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "apsl-react-native-button": "latest",
    "react": "^0.14.8",
    "react-native": "latest",
    "react-native-code-push": "^1.10.2-beta",
    "react-native-datetime": "^0.1.1",
    "react-native-drawer": "^2.0.0",
    "react-native-facebook-login": "git+https://github.com/lwhiteley/react-native-facebook-login.git",
    "react-native-google-places-autocomplete": "latest",
    "react-native-google-signin": "latest",
    "react-native-localization": "^0.1.13",
    "react-native-maps": "latest",
    "react-native-navbar": "latest",
    "react-native-slider": "latest",
    "react-native-tabs": "latest",
    "react-native-vector-icons": "latest",
    "react-native-wechat": "latest",
    "react-timer-mixin": "^0.13.3"
  }
}
